{
  "name": "lastfm-syncplay-frontend",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.41",
    "vue-router": "^4.1.5",
    "vuetify": "^3.0.1"
  },
  "devDependencies": {
    "@mdi/font": "^7.0.96",
    "@vitejs/plugin-vue": "^3.1.2",
    "vite": "^3.1.8"
  }
}
